# 리스트 만들기 => 대괄호로 감싸고 각 요소를 쉼표(,)로 구분
odd = [1, 3, 5, 7, 9]
print(odd)

# 여러 가지 리스트
a = []                              # 비어 있는 리스트, a = list()로 만들 수도 있다.
b = [1, 2, 3]                       # 숫자를 요소로 가지는 리스트
c = ["Life", "is", "too", "short"]  # 문자를 요소로 가지는 리스트
d = [1, 2, "Life", "is"]            # 숫자와 문자를 함께 요소로 가지는 리스트
e = [1, 2, ["Life", "is"]]          # 리스트 자체를 요소로 가지는 리스트
print(a, b, c, d, e)