# 리스트의 수정과 삭제

## 리스트의 값 수정하기
a = [1, 2, 3]
a[2] = 4
print(a)

## del 함수를 사용해 리스트 요소 삭제하기 - del
a = [1, 2, 3]
del a[1]
print(a)

a = [1, 2, 3, 4, 5]
del a[2:]           # 슬라이싱 기법으로 여러 요소들을 한 번에 삭제할 수도 있다.
print(a)