# 튜플: 리스트와 거의 비슷하지만
## 리스트는 [], 튜플은 ()로 둘러싼다.
## 리스트는 요솟값의 생성, 삭제, 수정이 가능하지만, 튜플은 요솟값을 바꿀 수 없다.

t1 = ()
t2 = (1,)                       # 1개의 요소만 가질 때는 요소 뒤에 쉼표(,)를 반드시 붙여야 한다.
t3 = (1, 2, 3)
t4 = 1, 2, 3                    # 소괄호를 생략해도 된다.
t5 = ('a', 'b', ('ab', 'cd'))
t6 = ([1, 2],)                  # 튜플 안에 중첩된 리스트의 값은 변화가 가능하다.
print(t1, t2, t3, t4, t5, t6)

# 리스트의 요솟값은 변화가 가능하고 튜플의 요솟값은 변화가 불가능하다.
# 요솟값이 항상 변하지 않기를 바라는 경우에는 튜플을 사용하고, 요솟값이 변해야 하는 경우에는 리스트를 사용한다. (보통 리스트를 더 많이 쓴다.)


# 튜플의 요솟값을 지우거나 변경하려고 할 때

## 1. 튜플 요솟값을 삭제하려 할 때
t1 = (1, 2, 'a', 'b')
# del t1[0]           # 에러 발생

## 2. 튜플 요솟값을 변경하려 할 때
t1 = (1, 2, 'a', 'b')
# t1[0] = 'c'         # 에러 발생